{
  "paynova_client_serverurl": "https://extdev01api.paynova.com/",
  "paynova_client_username": "1498864",
  "paynova_client_password": "a85e8927fbf98c33d390457eabab2bbe",

  "customer_governmentId": "198901157993",
  "customer_email": "test@paynova.com"
}
